<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>美元作为国际货币对世界及中国的影响 - 达芬奇的乌龙茶</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="达芬奇的乌龙茶"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="达芬奇的乌龙茶"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="美元输出通胀的机制 美元是国际核心货币，也是国际大宗商品的主要定价和结算货币。美国通过发行美元来满足其国内和国际的经济需求，但是过多的美元会导致美元贬值和全球通胀。 当美国经济过热或者面临通胀压力时，美联储会通过加息来收紧货币政策，提高美元的价值和吸引力，吸引国际资本回流美国，从而抑制美国的通胀。 但是，美联储加息也会推高以美元定价的国际大宗商品的价格，导致其他国家和地区进口成本上升，引发输入性通"><meta property="og:type" content="blog"><meta property="og:title" content="达芬奇的乌龙茶"><meta property="og:url" content="http://wulong-tea.github.io/2023/07/14/us-doller-affect/"><meta property="og:site_name" content="达芬奇的乌龙茶"><meta property="og:description" content="美元输出通胀的机制 美元是国际核心货币，也是国际大宗商品的主要定价和结算货币。美国通过发行美元来满足其国内和国际的经济需求，但是过多的美元会导致美元贬值和全球通胀。 当美国经济过热或者面临通胀压力时，美联储会通过加息来收紧货币政策，提高美元的价值和吸引力，吸引国际资本回流美国，从而抑制美国的通胀。 但是，美联储加息也会推高以美元定价的国际大宗商品的价格，导致其他国家和地区进口成本上升，引发输入性通"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wulong-tea.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-14T07:00:00.000Z"><meta property="article:modified_time" content="2023-07-14T06:32:27.593Z"><meta property="article:author" content="达芬奇的乌龙茶"><meta property="article:tag" content="经济"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://wulong-tea.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://wulong-tea.github.io/2023/07/14/us-doller-affect/"},"headline":"美元作为国际货币对世界及中国的影响","image":["http://wulong-tea.github.io/img/og_image.png"],"datePublished":"2023-07-14T07:00:00.000Z","dateModified":"2023-07-14T06:32:27.593Z","author":{"@type":"Person","name":"达芬奇的乌龙茶"},"publisher":{"@type":"Organization","name":"达芬奇的乌龙茶","logo":{"@type":"ImageObject","url":{"text":"达芬奇的乌龙茶"}}},"description":"美元输出通胀的机制 美元是国际核心货币，也是国际大宗商品的主要定价和结算货币。美国通过发行美元来满足其国内和国际的经济需求，但是过多的美元会导致美元贬值和全球通胀。 当美国经济过热或者面临通胀压力时，美联储会通过加息来收紧货币政策，提高美元的价值和吸引力，吸引国际资本回流美国，从而抑制美国的通胀。 但是，美联储加息也会推高以美元定价的国际大宗商品的价格，导致其他国家和地区进口成本上升，引发输入性通"}</script><link rel="canonical" href="http://wulong-tea.github.io/2023/07/14/us-doller-affect/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="达芬奇的乌龙茶" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">达芬奇的乌龙茶</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wulong-tea"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-14T07:00:00.000Z" title="7/14/2023, 3:00:00 PM">2023-07-14</time>发表</span><span class="level-item"><time dateTime="2023-07-14T06:32:27.593Z" title="7/14/2023, 2:32:27 PM">2023-07-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></span><span class="level-item">14 分钟读完 (大约2058个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">美元作为国际货币对世界及中国的影响</h1><div class="content"><h2 id="美元输出通胀的机制"><a href="#美元输出通胀的机制" class="headerlink" title="美元输出通胀的机制"></a>美元输出通胀的机制</h2><ul>
<li>美元是国际核心货币，也是国际大宗商品的主要定价和结算货币。美国通过发行美元来满足其国内和国际的经济需求，但是过多的美元会导致美元贬值和全球通胀。</li>
<li>当美国经济过热或者面临通胀压力时，美联储会通过加息来收紧货币政策，提高美元的价值和吸引力，吸引国际资本回流美国，从而抑制美国的通胀。</li>
<li>但是，美联储加息也会推高以美元定价的国际大宗商品的价格，导致其他国家和地区进口成本上升，引发输入性通胀。同时，美元升值也会导致其他国家和地区本币相对贬值，进一步加剧通胀压力。</li>
<li>因此，美联储加息既可以抑制美国自身的通胀，又可以将通胀压力转嫁给其他国家和地区，这就是美元输出通胀的机制。</li>
</ul>
<h2 id="美元输出通胀的利益动机"><a href="#美元输出通胀的利益动机" class="headerlink" title="美元输出通胀的利益动机"></a>美元输出通胀的利益动机</h2><ul>
<li>美元输出通胀可以保证美国利益的一个重要原因是，美国可以通过发行美元来融资其巨额的财政赤字和对外债务。由于美元是全球储备货币和信用货币，其他国家和地区需要持有大量的美元资产来进行贸易和投资。<span id="more"></span></li>
<li>当美联储加息时，美元资产的收益率提高，吸引了更多的外部资金流入美国市场，为美国提供了低成本的融资渠道。同时，由于其他国家和地区需要维持一定规模的外汇储备和外债偿还能力，他们不得不承受更高的借贷成本和汇率风险。</li>
<li>因此，美联储加息既可以为美国提供廉价的资金来源，又可以削弱其他国家和地区的竞争力和发展空间，这就是美元输出通胀的利益动机。</li>
</ul>
<h2 id="美元输出通胀的负面影响"><a href="#美元输出通胀的负面影响" class="headerlink" title="美元输出通胀的负面影响"></a>美元输出通胀的负面影响</h2><ul>
<li>美元输出通胀对其他国家有很多负面影响，主要包括以下几个方面：<ul>
<li>一是加剧全球经济失衡。由于美联储加息导致全球资金回流美国，使得全球流动性紧缩、金融市场波动、投资需求下降、经济增长放缓。尤其是对于那些依赖外部融资、出口导向、资源依存、债务水平高、汇率波动大的新兴市场和发展中国家来说，他们更容易受到冲击。</li>
<li>二是引发债务危机和汇率危机。由于美联储加息导致美元升值，使得其他国家和地区的美元债务负担加重，还债成本上升，违约风险增加。同时，由于美元升值导致其他国家和地区本币贬值，使得他们的进口成本上升，通胀压力增大，经济增长受阻。这些因素相互作用，可能引发债务危机和汇率危机，甚至引发社会动荡和政治危机。</li>
<li>三是阻碍全球经济治理改革。由于美元是国际核心货币，美国可以通过操纵美元汇率和利率来影响全球经济金融秩序，维护其霸权地位。这不仅损害了其他国家和地区的利益，也破坏了全球经济治理体系的公正性和有效性。因此，有必要推动完善全球经济治理体系和规则，建立更加多元化、包容性、平衡性的国际货币体系。</li>
</ul>
</li>
</ul>
<p>中国的美债和美元外汇储备的区别是什么？这是一个涉及到中国的国际金融战略的问题。我根据网上搜索到的英文信息，尝试从以下几个方面来回答你的问题：</p>
<h2 id="美债的定义和特点"><a href="#美债的定义和特点" class="headerlink" title="美债的定义和特点"></a>美债的定义和特点</h2><ul>
<li>美债是指美国政府发行的债券，包括短期的国库券（T-bills）、中期的国库票据（T-notes）和长期的国库债券（T-bonds）。美债是一种信用等级很高、流动性很强、收益率相对稳定的资产，被认为是一种安全的投资工具。</li>
<li>美债的主要持有者包括美国政府机构、美国居民和机构投资者、以及外国政府和机构投资者。根据美国财政部的数据，截至2022年6月底，美国政府共发行了28.5万亿美元的债券，其中约有7.4万亿美元被外国持有，占比约为26%。</li>
</ul>
<h2 id="外汇储备的定义和特点"><a href="#外汇储备的定义和特点" class="headerlink" title="外汇储备的定义和特点"></a>外汇储备的定义和特点</h2><ul>
<li>外汇储备是指一国中央银行和其他金融机构持有的以外币计价的资产，包括外币现金、存款、债券、股票等。外汇储备是一种用于进行国际支付和干预汇率的资产，也是一种反映一国经济实力和信誉的指标。</li>
<li>外汇储备的主要来源包括贸易顺差、外汇市场干预、外债发行、外资流入等。外汇储备的主要用途包括支付进口货款、偿还外债、维持本币汇率稳定、增加投资收益等。</li>
</ul>
<h2 id="中国的美债和外汇储备"><a href="#中国的美债和外汇储备" class="headerlink" title="中国的美债和外汇储备"></a>中国的美债和外汇储备</h2><ul>
<li>中国是世界上最大的外汇储备持有国，也是世界上最大的美债持有国。截至2022年9月底，中国拥有3.2万亿美元的外汇储备，其中约有60%是以美元计价的资产，其中又以美债为主。截至2022年6月底，中国持有1.1万亿美元的美债，是继日本之后的第二大持有国。</li>
<li>中国购买美债和持有外汇储备的主要原因是为了管理其庞大的贸易顺差，维持人民币汇率的稳定，以及获取一定的收益。由于人民币与美元存在固定或半固定的汇率制度，中国需要通过购买美元来抑制人民币升值，从而保持出口竞争力。而购买了大量美元后，中国需要将其投资于安全、流动、高收益的资产中，而美债就是这样一种资产。</li>
<li>中国购买美债和持有外汇储备也存在着一些风险和挑战。一方面，中国购买美债会增加其对美国经济政策的依赖，承担美元贬值和美债利率波动的风险，以及损失其他投资机会。另一方面，中国持有过多的外汇储备会造成资源浪费、通胀压力、资产泡沫等问题，也会增加对美元体系的依赖性和受制性。因此，中国一直在寻求多元化其外汇储备的投资渠道和对象，减少对美债的依赖。</li>
</ul>
<p>想了解更多信息，可以参考以下链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Foreign-exchange_reserves_of_China">Foreign-exchange reserves of China - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uscc.gov/sites/default/files/Research/USCC%20Economic%20Issue%20Brief_China%27s%20FX%20Reserves%20and%20Treasury%20Holdings.pdf">China’s Foreign Exchange Reserves and Holdings of U.S. Securities</a></li>
<li><a target="_blank" rel="noopener" href="https://research.stlouisfed.org/publications/economic-synopses/2016/05/06/chinese-foreign-exchange-reserves-and-the-u-s-economy/">Chinese Forex Reserves And The US Economy | St. Louis Fed</a></li>
<li><a target="_blank" rel="noopener" href="https://www.brookings.edu/blog/order-from-chaos/2022/08/03/chinas-us-treasury-holdings-a-primer/">China’s US Treasury holdings: A primer - Brookings Institution</a></li>
<li><a target="_blank" rel="noopener" href="https://www.piie.com/blogs/china-economic-watch/chinas-foreign-exchange-reserves-primer">China’s foreign exchange reserves: A primer - Peterson Institute for International Economics</a></li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li>How the United States is exporting inflation to other countries. <a target="_blank" rel="noopener" href="https://www.cnn.com/2022/09/28/investing/fed-interest-rates-dollar-global-consequences/index.html">https://www.cnn.com/2022/09/28/investing/fed-interest-rates-dollar-global-consequences/index.html</a>.</li>
<li>How the U.S. ‘Exports Inflation’ Through a Strong Dollar. <a target="_blank" rel="noopener" href="https://kenaninstitute.unc.edu/kenan-insight/how-the-u-s-exports-inflation-through-a-strong-dollar/">https://kenaninstitute.unc.edu/kenan-insight/how-the-u-s-exports-inflation-through-a-strong-dollar/</a>.</li>
<li>How does the U.S. “export” its inflation to other countries?. <a target="_blank" rel="noopener" href="https://www.pbs.org/newshour/economy/how-does-the-us-export-its-inf">https://www.pbs.org/newshour/economy/how-does-the-us-export-its-inf</a>.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>美元作为国际货币对世界及中国的影响</p><p><a href="http://wulong-tea.github.io/2023/07/14/us-doller-affect/">http://wulong-tea.github.io/2023/07/14/us-doller-affect/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>达芬奇的乌龙茶</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%8F%E6%B5%8E/">经济</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/16/react-hooks/"><span class="level-item">React Hooks</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://wulong-tea.github.io/2023/07/14/us-doller-affect/';
            this.page.identifier = '2023/07/14/us-doller-affect/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'da-fen-qi-de-wu-long-cha' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="达芬奇的乌龙茶"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">达芬奇的乌龙茶</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wulong-tea" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wulong-tea"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E6%B5%8E/"><span class="level-start"><span class="level-item">经济</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tag">经济</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#美元输出通胀的机制"><span class="level-left"><span class="level-item">1</span><span class="level-item">美元输出通胀的机制</span></span></a></li><li><a class="level is-mobile" href="#美元输出通胀的利益动机"><span class="level-left"><span class="level-item">2</span><span class="level-item">美元输出通胀的利益动机</span></span></a></li><li><a class="level is-mobile" href="#美元输出通胀的负面影响"><span class="level-left"><span class="level-item">3</span><span class="level-item">美元输出通胀的负面影响</span></span></a></li><li><a class="level is-mobile" href="#美债的定义和特点"><span class="level-left"><span class="level-item">4</span><span class="level-item">美债的定义和特点</span></span></a></li><li><a class="level is-mobile" href="#外汇储备的定义和特点"><span class="level-left"><span class="level-item">5</span><span class="level-item">外汇储备的定义和特点</span></span></a></li><li><a class="level is-mobile" href="#中国的美债和外汇储备"><span class="level-left"><span class="level-item">6</span><span class="level-item">中国的美债和外汇储备</span></span></a></li><li><a class="level is-mobile" href="#引用"><span class="level-left"><span class="level-item">7</span><span class="level-item">引用</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-14T07:00:00.000Z">2023-07-14</time></p><p class="title"><a href="/2023/07/14/us-doller-affect/">美元作为国际货币对世界及中国的影响</a></p><p class="categories"><a href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T08:45:17.000Z">2023-03-16</time></p><p class="title"><a href="/2023/03/16/react-hooks/">React Hooks</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T06:48:17.000Z">2023-03-16</time></p><p class="title"><a href="/2023/03/16/fe-auto-testing/">前端自动化测试的挑战和应对</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-10T06:48:17.000Z">2023-03-10</time></p><p class="title"><a href="/2023/03/10/nodejs-brief/">Node.js 浅析</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">达芬奇的乌龙茶</a><p class="is-size-7"><span>&copy; 2023 达芬奇的乌龙茶</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>